; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I include
monitor_speed = 115200
monitor_echo = true
;portul arduino
upload_port = COM3

lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	chris--a/Keypad@^3.1.1
	sadr0b0t/arduino-timer-api@^0.1.0
	feilipu/FreeRTOS@^11.1.0-3